# Include this file on your nginx.conf to support debian cgi-bin scripts using
# fcgiwrap
location /cgi-bin/ { 
  # Disable gzip (it makes scripts feel slower since they have to complete
  # before getting gzipped)
  gzip off;

  # Set the root to /var/www (inside this location this means that we are
  # giving access to the files under /var/www/cgi-bin)
  root	/var/www;

  # Fastcgi socket
  fastcgi_pass  unix:/run/fcgiwrap.socket;

  # Fastcgi parameters, include the standard ones
  include /etc/nginx/fastcgi_params;

  fastcgi_split_path_info	^(.+\.py)(.*)$;

  # Adjust non standard parameters (SCRIPT_FILENAME)
  fastcgi_param SCRIPT_FILENAME  /var/www$fastcgi_script_name;
  fastcgi_param PATH_INFO	$fastcgi_path_info;
}
